# BitCommerce

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sa/biotic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/biotic/app/: AllProductsActivity.kt  GridLayoutManagerWrapper.kt  LunchActivityExtension.kt  MainActivity.kt  MapsActivity.kt  MyApp.kt  OnDetailsActivity.kt  ProgressRequestBody.kt  PurchaseActivity.kt  ScrollingActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/sa/biotic/app/adapters/: OfferPagerAdapter.kt  OrdersSectionPagerAdapter.kt  SectionPagerAdapter.kt  SectionPagerAdapterNotBundle.kt
app/src/main/java/sa/biotic/app/components/: ElegantNumberButton.java  ElegentNumberButton12.kt  FillRequiredRule.kt  ImagesOverLayView.kt  LinearLayoutManagerWrapper.kt  LoadingSpin.kt  MissMatchRule.kt  NavigationExtensions.kt  NoSpecialCharacterExcept.kt  PhoneLengthRule.kt  ProgressBottle.kt  RatingBar.java  RatingBar.kt
app/src/main/java/sa/biotic/app/fragments/: AccountMangementFragment.kt  AddressFragment.kt  AddressFragmentProfile.kt  CartFragment.kt  CartFragment_old_work.kt  ChangeLanguageFragment.kt  ChangePasswordFragment.kt  ChangeResetPasswordFragment.kt  CollectionFragment.kt  ConfimationFragment.kt  ContactUsFragment.kt  DeliveryAddressFragment.kt  EnterCodeFragment.kt  ForgetPassFragment.kt  GetDriverLocationFragment.kt  GetMyLocationFragment.kt  GetMyLocationFragmentProfile.kt  HelpFragment.kt  HomeFragment.kt  InformationFragment.kt  LoginFragment.kt  OrderInformationFragment.kt  OrdersFragment.kt  PastOrdersFragment.kt  PaymentFragment.kt  PlaceHolderFragment.kt  ProdsBundsRelaFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RegsiterCompletedFragment.kt  ReviewsFragment.kt  ScrollAwareFABBehavior.java  SearchFragment.kt  SearchFragment_old_state.kt  ShowAddressFragment.kt  UpcomingOrdersFragment.kt
app/src/main/java/sa/biotic/app/image_transfer/: CircleAnimationUtil.java  CircleImageView.java
app/src/main/java/sa/biotic/app/model/: AddProductCartAfterLoginModel.kt  AddProductCartAfterLoginResponse.kt  AddToCartModel.kt  AddToCartResponse.kt  BundleProds.kt  BundleProduct.kt  CartItem.kt  CartResponse.kt  Cartbundle.kt  Cartproduct.kt  Category.kt  ChangePasswordModel.kt  CheckPromoResponse.kt  CheckoutModel.kt  CheckoutResponse.kt  ContactModel.kt  ContactlResponse.kt  DeleteCartItemModel.kt  DeleteCartItemResponse.kt  EnterCodeModel.kt  ForgetPasswordModel.kt  ForgetPasswordResponseModel.kt  GetCartDetailsModel.kt  GetDeliveryAddressModel.kt  GetDeliveryAddressModelResponse.kt  GetImagesResponse.kt  GetOrderLlogsModel.kt  GetOrderLogsResponse.kt  GetOrderModel.kt  GetProfileAddress.kt  GetProfileAddressResponse.kt  GetReviewsResponse.kt  ItemRatingToSendModel.kt  ItemRatingToSendResponse.kt  Offer.kt  (+41 more)
app/src/main/res/anim/: alerter_pulse.xml  alerter_slide_in_from_left.xml  alerter_slide_in_from_top.xml  alerter_slide_out_to_right.xml  alerter_slide_out_to_top.xml  fade_in.xml  fade_out.xml  interpolator_slight_anticipate.xml  interpolator_slight_overshoot.xml  scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  uptodowndiagonal.xml
app/src/main/res/animator/: category_anim.xml
app/src/main/res/color/: nav_item_background.xml
app/src/main/res/drawable/: alerter_alert_button_background.xml  alerter_background.xml  background.xml  bg_stepper.xml  bg_stepper_gray.xml  bg_stepper_green.xml  button_background.xml  category_frame.xml  category_frame_clicked.xml  checkout_button.xml  discount_background.xml  et_background.xml  et_background_white.xml  et_message.xml  fab_background.xml  home_nav.xml  menu_addcart_count_rounded_circle.xml  nav_background.xml  pass_show_off.xml  search_background.xml  selected_tab.xml  shape.xml  toolbar_background.xml  toolbar_background_test.xml  unselected_tab.xml  updated_items_button.xml
app/src/main/res/drawable-ldpi/: toolbar_background_white.xml
app/src/main/res/layout/: activity_all_products.xml  activity_main.xml  activity_mock.xml  activity_purchase.xml  activity_scrolling.xml  activity_scrolling_8_12.xml  activity_scrolling_backed_1.xml  activity_scrolling_backed_2.xml  activity_scrolling_backed_3.xml  activity_search.xml  activity_splash_modified.xml  alerter_alert_view.xml  bundle_item.xml  bundle_item_for_all.xml  cart_item.xml  category.xml  check_view.xml  confirmation_order.xml  confirmation_order_black.xml  content_scrolling.xml  content_scrolling_after_viewpager.xml  content_scrolling_backed_1.xml  content_scrolling_backed_2.xml  content_scrolling_backed_3.xml  dialog_change_password_done.xml  dialog_error.xml  dialog_rate.xml  dialog_updated_items.xml  dialog_verify_email.xml  fragment_account_mangement.xml  fragment_address.xml  fragment_cart.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_change_reset_password.xml  fragment_collection_object.xml  fragment_confimation.xml  fragment_contact_us.xml  fragment_delivery_address.xml  fragment_enter_code.xml  (+33 more)
app/src/main/res/layout-sw350dp/: bundle_item_18_12_019.xml  bundle_item_for_all_18_12_019.xml  fragment_login_old.xml  product_item_temp.xml
app/src/main/res/layout-sw390dp/: fragment_cart_load.xml
app/src/main/res/layout-sw410dp/: product_item_for_all_old.xml  product_item_old.xml
app/src/main/res/layout-sw500dp/: category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  search_menu.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml  purchase.xml  reviews.xml  search.xml
app/src/main/res/transition/: change_image_transform.xml  changebounds_with_arcmotion.xml  enter.xml  exit.xml  explode.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/sa/biotic/app/: ExampleUnitTest.kt
(+51 files in other folders)
