// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycleVersion = '2.2.0'
    ext.lifecycleExtensionsVersion = '2.2.0'
    ext.nav_version = '2.2.1'
    ext.fragment_version = '1.2.2'
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
            }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'

        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
