apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "sa.biotic.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat-resources:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //viewpager Transformer
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    //oneAdapter
    implementation "com.ironsource.aura.oneadapter:oneadapter:1.5.0"

    //Complex View
    implementation 'com.github.BluRe-CN:ComplexView:v1.0'

//    //Counter_view
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //CirCularImageView
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

//    //CustomFloatingActionButton
//    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.0.0'

//    //Alerter
//    implementation 'com.tapadoo.android:alerter:4.1.0'

//    implementation 'com.github.mrgames13:SplashScreen:1.0.5'

    implementation 'com.github.jaidevnaik5886:RxSplashScreen:1.0'

    //keyboard Visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"


    // binding
    kapt 'androidx.databinding:databinding-compiler:3.6.1'
    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'


    //Counter Anim
    implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'


    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    //KotPref
    implementation 'com.chibatching.kotpref:kotpref:2.9.2'
    implementation 'com.chibatching.kotpref:livedata-support:2.9.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"


    //AutoRefreshConnectionChecker
    implementation 'com.veyo:autorefreshnetworkconnection:1.0.6'

    //photochoose
    implementation 'com.aminography:choosephotohelper:1.0.5'

    //piechart
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.1'


    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //rxAnimation
    implementation 'com.mikhaellopez:rxanimation:0.0.7'
    // for rxkotlin
    implementation 'com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT'

    // For RxJava:

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    // RxAndroid Bindings:

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'



//    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'


    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.transition:transition:1.3.1'

    //ribbon shimmer
    implementation "com.github.skydoves:androidribbon:1.0.2"

    //remote debugger
    implementation 'com.github.zerobranch:android-remote-debugger:1.0.0'


    //image indicator
    implementation 'com.github.mazenrashed:DotsIndicatorWithoutViewpager:1.0.0'





}
