apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "sa.biotic.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat-resources:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'



    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //viewpager Transformer
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    //oneAdapter
    implementation "com.ironsource.aura.oneadapter:oneadapter:1.3.0"

    //Complex View
    implementation 'com.github.BluRe-CN:ComplexView:v1.0'

    //Counter_view
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //CirCularImageView
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //CustomFloatingActionButton
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.0.0'

//    //Alerter
//    implementation 'com.tapadoo.android:alerter:4.1.0'

    implementation 'com.github.mrgames13:SplashScreen:1.0.5'

    implementation 'com.github.jaidevnaik5886:RxSplashScreen:1.0'


    // binding
    kapt 'androidx.databinding:databinding-compiler:3.5.0'
}
