<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile"
        app:startDestination="@id/profileFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="sa.biotic.app.fragments.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile">
        <action
                android:id="@+id/action_profileFragment_to_accountMangementFragment"
                app:destination="@id/accountMangementFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/accountMangementFragment"
            android:name="sa.biotic.app.fragments.AccountMangementFragment"
            android:label="Account Management"
            tools:layout="@layout/fragment_account_mangement" />
</navigation>