<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!--    android:foreground="#8FFF"-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"

                >



            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="56dp"

                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".OnDetailsActivity">


                <!--        for snaping it above views    android:clipChildren="false"-->


                <!--            <androidx.appcompat.widget.Toolbar-->
                <!--                    android:id="@+id/toolbar_main"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="?attr/actionBarSize"-->
                <!--                    app:layout_collapseMode="pin"-->
                <!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--                    app:title="@android:string/dialog_alert_title"-->
                <!--                    />-->

                <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:theme="@style/AppTheme.AppBarOverlay"
                        android:visibility="visible"


                        app:elevation="@dimen/zero_elev"


                        >


                    <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:elevation="@dimen/zero_elev"
                            android:fitsSystemWindows="true"
                            app:contentScrim="@android:color/transparent"
                            app:expandedTitleMarginBottom="50dp"
                            app:expandedTitleMarginEnd="64dp"
                            app:expandedTitleMarginStart="35dp"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                            app:popupTheme="@style/AppTheme.NoActionBar"
                            app:scrimAnimationDuration="800"
                            app:titleEnabled="false"

                            >

                        <ImageView
                                android:id="@+id/product_image"

                                android:layout_gravity="center"
                                android:minHeight="300dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/header_test"
                                android:visibility="visible"
                                style="@style/AppTheme.Icon.Big"
                                android:transitionName="@string/hero_image"
                                app:layout_collapseMode="parallax" />


                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                    android:id="@+id/fab"-->

                <!--                    android:layout_width="120dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="@dimen/fab_margin"-->
                <!--                    android:layout_marginBottom="20dp"-->
                <!--                    android:drawableLeft="@android:drawable/ic_dialog_email"-->
                <!--                    app:layout_anchor="@id/app_bar"-->

                <!--                    app:layout_anchorGravity="bottom|end"-->
                <!--                    app:layout_behavior="sa.biotic.app.fragments.ScrollAwareFABBehavior"-->


                <!--                    android:layout_gravity="bottom|end"-->

                <!--                  />-->

                <!--            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
                <!--                    android:id="@+id/fab"-->
                <!--                    app:fabType="roundedSquare"-->
                <!--                    app:layout_anchor="@id/app_bar"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="bottom|end"-->
                <!--                    app:fabIconPosition="start"-->
                <!--                    app:layout_anchorGravity="bottom|end"-->
                <!--                    -->
                <!--                    android:translationY="-20dp"-->
                <!--                    app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"-->
                <!--            />-->

                <include
                        layout="@layout/content_scrolling"
                        app:layout_anchor="@+id/add_to_cart"
                        app:layout_anchorGravity="top|center" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        app:layout_anchorGravity="bottom"


                        >

                    <!--                    android:translationY="-40dp"-->

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_to_cart"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center"


                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/ubuntu_regular"


                            android:text="@string/add_to_cart"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:theme="@style/Theme.MaterialComponents"



                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible"


                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="6dp" />
                </LinearLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                    android:id="@+id/toolbar2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="?attr/actionBarSize"-->
            <!--                    android:background="@drawable/toolbar_background_test"-->

            <!--                    android:theme="@style/AppTheme.AppBarOverlay"-->


            <!--                    android:visibility="visible"-->


            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:popupTheme="@style/AppTheme.AppBarOverlay" />-->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbar_background"

                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:translationY="-100dp"


                    android:visibility="visible"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/AppTheme.AppBarOverlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/Alert_main_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                android:gravity="center"
                android:orientation="horizontal"

                android:visibility="gone" />


    </RelativeLayout>


</layout>
