<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg"
            android:paddingTop="40dp"
            tools:context=".fragments.AccountMangementFragment"

            >

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"
                android:visibility="gone" />

        <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/profile_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"


                android:scaleType="centerCrop"
                android:src="@drawable/firas"
                android:translationZ="3dp"
                android:visibility="visible"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="27dp"
                android:layout_height="0dp"

                android:layout_marginTop="8dp"

                android:text="@string/change"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_img" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img">

            <androidx.cardview.widget.CardView
                    android:id="@+id/acc_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:elevation="0dp"

                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"


                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/grenale_conbla"
                        android:paddingStart="20dp"
                        android:text="@string/account_information"
                        android:textColor="@color/text_header"
                        android:textSize="20sp"
                        android:textStyle="normal" />
            </androidx.cardview.widget.CardView>

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/acc_info_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acc_info_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delivery_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_card">

            <androidx.cardview.widget.CardView
                    android:id="@+id/delivery_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:elevation="0dp"

                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"


                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/delivery_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/grenale_conbla"
                        android:paddingStart="20dp"
                        android:text="@string/delivery_address"
                        android:textColor="@color/text_header"
                        android:textSize="20sp"
                        android:textStyle="normal" />
            </androidx.cardview.widget.CardView>

            <View

                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/acc_info_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delivery_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_card">

            <androidx.cardview.widget.CardView
                    android:id="@+id/password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:elevation="0dp"

                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"


                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/pass_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/grenale_conbla"
                        android:paddingStart="20dp"
                        android:text="@string/change_password"
                        android:textColor="@color/text_header"
                        android:textSize="20sp"
                        android:textStyle="normal" />
            </androidx.cardview.widget.CardView>

            <View

                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/acc_info_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/language_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_card">

            <androidx.cardview.widget.CardView
                    android:id="@+id/language_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:elevation="0dp"

                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"


                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/lan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/grenale_conbla"
                        android:paddingStart="20dp"
                        android:text="@string/change_language"
                        android:textColor="@color/text_header"
                        android:textSize="20sp"
                        android:textStyle="normal" />
            </androidx.cardview.widget.CardView>

            <View

                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/acc_info_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/language_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>