<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="24dp"
            tools:context=".fragments.ProfileFragment">


        <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"

                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"


                    android:paddingBottom="16dp"

                    >

                <com.rishabhharit.roundedimageview.RoundedImageView
                        android:id="@+id/profile_img"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="4dp"


                        android:layout_marginBottom="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/firas"
                        android:translationZ="3dp"
                        android:visibility="visible"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/grenale_conbla"
                        android:text="@string/firas_alateeq"
                        android:textColor="@color/text_header"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/profile_img"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/firas_email"
                        android:textColor="@color/line_color"
                        android:textSize="17sp"

                        app:layout_constraintStart_toEndOf="@+id/profile_img"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_acc_container"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="32dp"

                android:layout_marginBottom="12dp"
                android:paddingBottom="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <TextView
                    android:id="@+id/myAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grenale_conbla"
                    android:text="@string/my_account"
                    android:textColor="@color/text_header"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                    android:id="@+id/manage_account_btn"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="24dp"

                    android:elevation="12dp"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toStartOf="parent"


                    app:layout_constraintTop_toBottomOf="@id/myAcc">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                    <ImageView
                            android:id="@+id/manage_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/manage_account_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/manage_account_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="3dp"
                            android:text="@string/manage_naccount"
                            android:textColor="@color/line_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manage_account" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/my_orders_btn"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="80dp"

                    android:elevation="12dp"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintTop_toBottomOf="@id/myAcc">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        >

                    <ImageView
                            android:id="@+id/my_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/orders"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/my_orders_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/my_orders"
                            android:textColor="@color/line_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_orders" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_faq_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:paddingBottom="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_acc_container">

            <TextView
                    android:id="@+id/help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grenale_conbla"
                    android:text="@string/help_amp_faq"
                    android:textColor="@color/text_header"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                    android:id="@+id/help_btn"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="24dp"
                    android:elevation="12dp"

                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toStartOf="parent"


                    app:layout_constraintTop_toBottomOf="@id/help_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        >

                    <ImageView
                            android:id="@+id/help_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/help"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/help_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help"
                            android:textColor="@color/line_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/help_image" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/contact_us_btn"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="80dp"
                    android:elevation="12dp"

                    app:cardCornerRadius="6dp"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintTop_toBottomOf="@id/help_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                    <ImageView
                            android:id="@+id/contact_us_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/contact"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/contact_us_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/contact_us"
                            android:textColor="@color/line_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contact_us_image" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>